LLM_DATABASE_URL=db
LLM_DATABASE_ADMIN_USER=postgres
LLM_DATABASE_PASSWORD=postgres
LLM_DATABASE_DB=postgres
TRITON_HTTP_SERVICE=http://host.docker.internal:8000
TRITON_GRPC_SERVICE=http://host.docker.internal:8001
TRITON_METRICS_SERVICE=http://host.docker.internal:8002

